:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 button {
    font-family: inherit;
}

p {
    font-size: 16px;
    line-height: 1.7;
    color: var(--desaturated-blue);
}
body {
    font-family: "Red Hat Display", sans-serif;
    background-color: var(--pale-blue);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
}

.bg__image {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.container {
    background-color: white;
    margin: 20px;
    border-radius: 1.5rem;
    box-shadow: 3px 3px 3px hsl(223, 47%, 23%, 0.15);
    padding-bottom: 40px;
    width: 350px;
}
.main-image {
    width: 100%;
    border-radius: 1.5rem 1.5rem 0 0;
}

.order-description {
    text-align: center;
    margin: 20px auto;
}

.main_heading {
    font-size: 1.30rem;
    color:var(--dark-blue);
    font-weight: 900;
    margin: 10px 0;
}

.description {
    padding: 0 30px;
    margin: 15px;
}

.subscription-container {
    margin: 20px auto;
    padding: 10px;
    background-color: var(--very-pale-blue);
    width: 90%;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.subscription-container .plan-section {
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

/* .subscription-container .plan-section .icon {
    margin-right:px;
} */
.subscription-container a {
    font-weight: 500;
    margin-left: 10px;
    font-size: 14px;
}
.subscription-container a:hover{
    color: hsl(245, 75%, 52%, 0.7);
    text-decoration: none;
    font-weight: 700;
}

.btn-proceed {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn-proceed .payment-btn {
    background-color: var(--bright-blue);
    color: white;
    padding: 10px;
    border-radius: 0.5rem;
    width:85%;
    border: none;
    font-weight: 700;
    font-size: 0.8rem;
    margin-bottom:15px;
    box-shadow: 0px 11px 16px 0px hsl(245, 75%, 52%, 0.2);
    cursor: pointer;
}

.btn-proceed .payment-btn:hover {
    background-color: hsl(245, 75%, 52%, 0.7);

}
.btn-proceed a {
    text-decoration: none;
    color: var(--desaturated-blue);
    font-weight: 900;
    font-size: 0.8rem;
}

.btn-proceed a:hover {
    color: var(--dark-blue);
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 90%, 32%);
}
@media (min-width:768px){
    .bg__image {
        background-image: url(./images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 50vh;
    }
    .container {
        width: 400px;
    }

    .subscription-container .plan-section {
        margin-right: 90px;
    }
    
}
